<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Argentina</title>
<link rel="stylesheet" href="./Css/Cssarg.css">
</head>
<body>
<header id="main-header">
        <div class="usati">
				<div id="a1" class="menu">
				<a class="b" href="./Proyecto.html">Equipos</a>
				</div>
				<div id="a2" class="menu">
			    <a class="b" href="./Calendario.html">Calendario</a>
				</div>
				<div id="a3" class="menu">
			    <a class="b" href="./Marcadores.html">Marcadores</a>
				</div>
		</div>
</header>
<h1 class="pie">ARGENTINA</h1>
<a href="./Principal.html">
<img class="cc" src=".\Imagenes\copa.jpg" alt ="Imagen">
</a>
<div class="icono">
<img class="cp" src=".\Imagenes\argico.png" alt ="Imagen"/>
</div>
<img class="cancha" src=".\Imagenes\Cancha.png" alt ="Imagen"/>
<div id="imagendt" >GERARDO MARTINO</div>
<div id="imgdt" class="dt">
<img class="dtusa" src=".\Imagenes\dtarg.png" alt ="Imagen"/>
</div>
<div class="img">
<div>
<div id="jugdor1" class="jugadores">
<img class="esta" src=".\Argentina\Jugador1.png" alt ="Imagen"/>
</div>
<div id="jugdor2" class="jugadores">
<img class="esta" src=".\Argentina\Jugador2.png" alt ="Imagen"/>
</div>
<div id="jugdor3" class="jugadores">
<img class="esta" src=".\Argentina\Jugador3.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor4" class="jugadores">
<img class="esta" src=".\Argentina\Jugador4.png" alt ="Imagen"/>
</div>
<div id="jugdor6" class="jugadores">
<img class="esta" src=".\Argentina\Jugador5.png" alt ="Imagen"/>
</div>
<div id="jugdor7" class="jugadores">
<img class="esta" src=".\Argentina\Jugador6.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor8" class="jugadores">
<img class="esta" src=".\Argentina\Jugador7.png" alt ="Imagen"/>
</div>
<div id="jugdor9" class="jugadores">
<img class="esta" src=".\Argentina\Jugador8.png" alt ="Imagen"/>
</div>
<div id="jugdor10" class="jugadores">
<img class="esta" src=".\Argentina\Jugador9.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor11" class="jugadores">
<img class="esta" src=".\Argentina\Jugador10.png" alt ="Imagen"/>
</div>
<div id="jugdor12" class="jugadores">
<img class="esta" src=".\Argentina\Jugador11.png" alt ="Imagen"/>
</div>
<div id="jugdor13" class="jugadores">
<img class="esta" src=".\Argentina\Jugador12.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor14" class="jugadores">
<img class="esta" src=".\Argentina\Jugador13.png" alt ="Imagen"/>
</div>
<div id="jugdor15" class="jugadores">
<img class="esta" src=".\Argentina\Jugador14.png" alt ="Imagen"/>
</div>
<div id="jugdor16" class="jugadores">
<img class="esta" src=".\Argentina\Jugador15.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor17" class="jugadores">
<img class="esta" src=".\Argentina\Jugador16.png" alt ="Imagen"/>
</div>
<div id="jugdor18" class="jugadores">
<img class="esta" src=".\Argentina\Jugador17.png" alt ="Imagen"/>
</div>
<div id="jugdor19" class="jugadores">
<img class="esta" src=".\Argentina\Jugador18.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor21" class="jugadores">
<img class="esta" src=".\Argentina\Jugador19.png" alt ="Imagen"/>
</div>
<div id="jugdor22" class="jugadores">
<img class="esta" src=".\Argentina\Jugador20.png" alt ="Imagen"/>
</div>
<div id="jugdor23" class="jugadores">
<img class="esta" src=".\Argentina\Jugador21.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor5" class="jugadores">
<img class="esta" src=".\Argentina\Jugador22.png" alt ="Imagen"/>
</div>
<div id="jugdor20" class="jugadores">
<img class="esta" src=".\Argentina\Jugador23.png" alt ="Imagen"/>
</div>
</div>
</div>
	<div  class="item1">
    <div class="cam1">          
        <div class="ficha portero">1</div> 
    </div>
    <div class="cam2">
        <div class="ficha latizqu">4</div>
        <div class="ficha latder">17</div>
        <div class="ficha defder">13</div>
        <div class="ficha defizq">16</div>
    </div>
    <div class="cam3">
        <div class="ficha contder">8</div>
        <div class="ficha contizq">14</div>
    </div>
    <div class="cam4">
        <div class="ficha volder">10</div>
        <div class="ficha volizq">19</div>
        <div class="ficha delder">7</div> 
    </div>
        <div class="cam5">
        <div class="ficha delizq">9</div>
    </div>
    <div id="jug1" class="once">S.ROMERO</div>
    <div id="jug2" class="once">G.MERCADO</div>
    <div id="jug3" class="once">N.OTAMENDI</div>
    <div id="jug4" class="once">FUNES MORI</div>
    <div id="jug5" class="once">M.ROJO</div>
    <div id="jug6" class="once">A.FERNÁNDEZ</div>
    <div id="jug7" class="once">J.MASCHERANO</div>
    <div id="jug8" class="once">L.MESSI</div>
    <div id="jug9" class="once">É.BANEGA</div>
    <div id="jug10" class="once">Á.DI MARÍA</div>
    <div id="jug11" class="once">G.HIGUAÍN</div>
    </div>
	   <div class="ali">
    	<div class="suple">SUPLENTES</div>
    	<div class="suple">M.ANDUJAR 23</div>
    	<div class="suple">N.GUZMÁN 12</div>
    	<div class="suple">J.MAIDANA 2</div>
    	<div class="suple">V.CUESTA 15</div>
    	<div class="suple">F.RONCAGLIA 3</div>
    	<div class="suple">M.KRANEVITTER 5</div>
    	<div class="suple">L.BIGLIA 6</div>
    	<div class="suple">J.PASTORE 21</div>
    	<div class="suple">E.LAMELA 18</div>
    	<div class="suple">N.GAITÁN 20</div>
    	<div class="suple">E.LAVEZZI 22</div>
    	<div class="suple">S.AGÜERO 11</div>
    </div>
    <div class="titu">
    <div  class="ti">TITULARES</div>
    <div  class="ti">S.ROMERO 1</div>
    <div  class="ti">G.MERCADO 4</div>
    <div  class="ti">N.OTAMENDI 17</div>
    <div  class="ti">FUNES MORI 13</div>
    <div  class="ti">M.ROJO 16</div>
    <div  class="ti">A.FERNÁNDEZ 8</div>
    <div  class="ti">J.MASCHERANO 14</div>
    <div  class="ti">L.MESSI 10</div>
    <div  class="ti">É.BANEGA 19</div>
    <div  class="ti">Á.DI MARÍA 7</div>
    <div  class="ti">G.HIGUAÍN 9</div>
    <div id="dtt" class="ti">DT.GERARDO MARTINO</div>
    </div>
     <h1 class="nom">NÓMINA</h1>
</body>
</html>