<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Marcadores Copa</title>
	<link rel="stylesheet" href="./Css/Cssmar.css">
</head>
<body>
<header id="main-header">
<h1 class="ti">MARCADORES</h1>
<h2 class="calen" >COPA AMÉRICA CENTENARIO</h2>
        <div class="usati">
				<div id="a1" class="menu">
                <a class="b" href="./Proyecto.html">Equipos</a>
                </div>
                <div id="a2" class="menu">
                <a class="b" href="./Calendario.html">Calendario</a>
                </div>
                <div id="a3" class="menu">
                <a class="b" href="./Marcadores.html">Marcadores</a>
                </div>
		</div>
</header>
<a href="./Principal.html">
<img class="cc" src=".\Imagenes\copa.jpg" alt ="Imagen">
</a>
<div class="principal">
<h1 class="cent">Fase de grupos</h1>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>3 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Usa
<div>
<img class="pri" src=".\Imagenes\usaico.png" alt ="Imagen"/>
 </div> 
 <div class="esc">
         <input type="text" class="names" id="num1" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num2" required/>
 </div>
<img class="pri" src=".\Imagenes\colico.png" alt ="Imagen"/>
<div>Colombia</div>
</div>
</div>
<div class="info">
        <div id="b">SANTA CLARA, CA</div>
        <div id="b">Levi's Stadium</div>
        <div id="b">9:30 PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>4 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Costa Rica
<div>
<img class="pri" src=".\Imagenes\coslico.png" alt ="Imagen"/>
 </div>
  <div class="esc">
         <input type="text" class="names" id="num3" required/>
 </div> 
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num4" required/>
 </div>
<img class="pri" src=".\Imagenes\parico.png" alt ="Imagen"/>
<div>Paraguay</div>
</div>
</div>
<div class="info">
        <div id="b">ORLANDO, FL</div>
        <div id="b">Camping World Stadium</div>
        <div id="b">5:00 PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>4 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Haiti
<div>
<img class="pri" src=".\Imagenes\haiico.png" alt ="Imagen"/>
 </div>
  <div class="esc">
         <input type="text" class="names" id="num5" required/>
 </div> 
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num6" required/>
 </div>
<img class="pri" src=".\Imagenes\perico.png" alt ="Imagen"/>
<div>Perú</div>
</div>
</div>
<div class="info">
        <div id="b">SEATTLE, WA</div>
        <div id="b">CenturyLink Field</div>
        <div id="b">7:30PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>4 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Brasil
<div>
<img class="pri" src=".\Imagenes\braico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num7" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num8" required/>
 </div>
<img class="pri" src=".\Imagenes\ecuico.png" alt ="Imagen"/>
<div>Ecuador</div>
</div>
</div>
<div class="info">
        <div id="b">PASADENA, CA</div>
        <div id="b">Rose Bowl Stadium</div>
        <div id="b">10:00PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>5 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Jamaica
<div>
<img class="pri" src=".\Imagenes\jamico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num9" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num10" required/>
 </div>
<img class="pri" src=".\Imagenes\venico.png" alt ="Imagen"/>
<div>Venezuela</div>
</div>
</div>
<div class="info">
        <div id="b">CHICAGO, IL</div>
        <div id="b">Soldier Field</div>
        <div id="b">5:00 PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>5 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">México
<div>
<img class="pri" src=".\Imagenes\mexico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num11" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num12" required/>
 </div>
<img class="pri" src=".\Imagenes\uruico.png" alt ="Imagen"/>
<div>Uruguay</div>
</div>
</div>
<div class="info">
        <div id="b">GLENDALE, AZ</div>
        <div id="b">University of Phoenix Stadium</div>
        <div id="b">7:30PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>6 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Panamá
<div>
<img class="pri" src=".\Imagenes\panico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num13" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num14" required/>
 </div>
<img class="pri" src=".\Imagenes\bolico.png" alt ="Imagen"/>
<div>Bolivia</div>
</div>
</div>
<div class="info">
        <div id="b">ORLANDO, FL</div>
        <div id="b">Camping World Stadium</div>
        <div id="b">7:00PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>6 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Argentina
<div>
<img class="pri" src=".\Imagenes\argico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num15" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num16" required/>
 </div>
<img class="pri" src=".\Imagenes\chiico.png" alt ="Imagen"/>
<div>Chile</div>
</div>
</div>
<div class="info">
        <div id="b">SANTA CLARA, CA</div>
        <div id="b">Levi's Stadium</div>
        <div id="b">10:00PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>7 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Usa
<div>
<img class="pri" src=".\Imagenes\usaico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num17" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num18" required/>
 </div>
<img class="pri" src=".\Imagenes\coslico.png" alt ="Imagen"/>
<div>Costa Rica</div>
</div>
</div>
<div class="info">
        <div id="b">CHICAGO, IL</div>
        <div id="b">Soldier Field</div>
        <div id="b">8:00 PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>7 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Colombia
<div>
<img class="pri" src=".\Imagenes\colico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num19" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num20" required/>
 </div>
<img class="pri" src=".\Imagenes\parico.png" alt ="Imagen"/>
<div>Paraguay</div>
</div>
</div>
<div class="info">
        <div id="b">PASADENA, CA</div>
        <div id="b">Rose Bowl Stadium</div>
        <div id="b">10:30PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>8 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Brasil
<div>
<img class="pri" src=".\Imagenes\braico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num21" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num22" required/>
 </div>
<img class="pri" src=".\Imagenes\haiico.png" alt ="Imagen"/>
<div>Haiti</div>
</div>
</div>
<div class="info">
        <div id="b">ORLANDO, FL</div>
        <div id="b">Camping World Stadium</div>
        <div id="b">7:30PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>8 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Ecuador
<div>
<img class="pri" src=".\Imagenes\ecuico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num23" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num24" required/>
 </div>
<img class="pri" src=".\Imagenes\perico.png" alt ="Imagen"/>
<div>Perú</div>
</div>
</div>
<div class="info">
        <div id="b">GLENDALE, AZ</div>
        <div id="b">University of Phoenix Stadium</div>
        <div id="b">10:00PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>9 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Uruguay
<div>
<img class="pri" src=".\Imagenes\uruico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num25" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num26" required/>
 </div>
<img class="pri" src=".\Imagenes\venico.png" alt ="Imagen"/>
<div>Venezuela</div>
</div>
</div>
<div class="info">
        <div id="b">FILADELFIA, PA</div>
        <div id="b">Lincoln Financial Field</div>
        <div id="b">7:30PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>9 DE JUNIO</h2>     
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">México
<div>
<img class="pri" src=".\Imagenes\mexico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num27" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num28" required/>
 </div>
<img class="pri" src=".\Imagenes\jamico.png" alt ="Imagen"/>
<div>Jamaica</div>
</div>
</div>
<div class="info">
        <div id="b">PASADENA, CA</div>
        <div id="b">Rose Bowl Stadium</div>
        <div id="b">10:00PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>10 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Chile
<div>
<img class="pri" src=".\Imagenes\chiico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num29" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num30" required/>
 </div>
<img class="pri" src=".\Imagenes\bolico.png" alt ="Imagen"/>
<div>Bolivia</div>
</div>
</div>
<div class="info">
        <div id="b">FOXBOROUGH, MA</div>
        <div id="b">Gillette Stadium</div>
        <div id="b">7:00PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>10 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Argentina
<div>
<img class="pri" src=".\Imagenes\argico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num31" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num32" required/>
 </div>
<img class="pri" src=".\Imagenes\panico.png" alt ="Imagen"/>
<div>Panamá</div>
</div>
</div>
<div class="info">
        <div id="b">CHICAGO, IL</div>
        <div id="b">Soldier Field</div>
        <div id="b">9:30PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>11 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Usa
<div>
<img class="pri" src=".\Imagenes\usaico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num33" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num34" required/>
 </div>
<img class="pri" src=".\Imagenes\parico.png" alt ="Imagen"/>
<div>Paraguay</div>
</div>
</div>
<div class="info">
        <div id="b">FILADELFIA, PA</div>
        <div id="b">Lincoln Financial Field</div>
        <div id="b">7:30PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>11 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Colombia
<div>
<img class="pri" src=".\Imagenes\colico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num35" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num36" required/>
 </div>
<img class="pri" src=".\Imagenes\coslico.png" alt ="Imagen"/>
<div>Costa Rica</div>
</div>
</div>
<div class="info">
        <div id="b">HOUSTON, TX</div>
        <div id="b">NRG Stadium</div>
        <div id="b">9:00PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>12 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Ecuador
<div>
<img class="pri" src=".\Imagenes\ecuico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num37" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num38" required/>
 </div>
<img class="pri" src=".\Imagenes\haiico.png" alt ="Imagen"/>
<div>Haiti</div>
</div>
</div>
<div class="info">
        <div id="b">EAST RUTHERFORD, NJ</div>
        <div id="b">MetLife Stadium</div>
        <div id="b">6:30PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>12 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Brasil
<div>
<img class="pri" src=".\Imagenes\braico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num39" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num40" required/>
 </div>
<img class="pri" src=".\Imagenes\perico.png" alt ="Imagen"/>
<div>Perú</div>
</div>
</div>
<div class="info">
        <div id="b">HOUSTON, TX</div>
        <div id="b">NRG Stadium</div>
        <div id="b">9:00PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>13 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">México
<div>
<img class="pri" src=".\Imagenes\mexico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num41" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num42" required/>
 </div>
<img class="pri" src=".\Imagenes\venico.png" alt ="Imagen"/>
<div>Venezuela</div>
</div>
</div>
<div class="info">
        <div id="b">HOUSTON, TX</div>
        <div id="b">NRG Stadium</div>
        <div id="b">8:00PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>13 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Uruguay
<div>
<img class="pri" src=".\Imagenes\uruico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num43" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num44" required/>
 </div>
<img class="pri" src=".\Imagenes\jamico.png" alt ="Imagen"/>
<div>Jamaica</div>
</div>
</div>
<div class="info">
        <div id="b">SANTA CLARA, CA</div>
        <div id="b">Levi's Stadium</div>
        <div id="b">10:00PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>14 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Chile
<div>
<img class="pri" src=".\Imagenes\chiico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num45" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num46" required/>
 </div>
<img class="pri" src=".\Imagenes\panico.png" alt ="Imagen"/>
<div>Panamá</div>
</div>
</div>
<div class="info">
        <div id="b">FILADELFIA, PA</div>
        <div id="b">Lincoln Financial Field</div>
        <div id="b">8:00PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>14 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Argentina
<div>
<img class="pri" src=".\Imagenes\argico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num47" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num48" required/>
 </div>
<img class="pri" src=".\Imagenes\bolico.png" alt ="Imagen"/>
<div>Bolivia</div>
</div>
</div>
<div class="info">
        <div id="b">SEATTLE, WA</div>
        <div id="b">CenturyLink Field</div>
        <div id="b">10:00PM</div>
</div>  
</div>
</div>
</div>
<h1 class="cent">Cuartos de final</h1>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>16 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Usa
<div>
<img class="pri" src=".\Imagenes\usaico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num49" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num50" required/>
 </div>
<img class="pri" src=".\Imagenes\ecuico.png" alt ="Imagen"/>
<div>Ecuador</div>
</div>
</div>
<div class="info">
        <div id="b">SEATTLE, WA</div>
        <div id="b">CenturyLink Field</div>
        <div id="b">9:30PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>17 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Perú
<div>
<img class="pri" src=".\Imagenes\perico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num51" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num52" required/>
 </div>
<img class="pri" src=".\Imagenes\colico.png" alt ="Imagen"/>
<div>Colombia</div>
</div>
</div>
<div class="info">
        <div id="b">EAST RUTHERFORD, NJ</div>
        <div id="b">MetLife Stadium</div>
        <div id="b">8:00PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>18 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Argentina
<div>
<img class="pri" src=".\Imagenes\argico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num53" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num54" required/>
 </div>
<img class="pri" src=".\Imagenes\venico.png" alt ="Imagen"/>
<div>Venezuela</div>
</div>
</div>
<div class="info">
        <div id="b">FOXBOROUGH, MA</div>
        <div id="b">Gillette Stadium</div>
        <div id="b">7:00PM</div>
</div>  
</div>
</div>
<div class="prin">
 <div class="partido1">
        <h2>18 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">México
<div>
<img class="pri" src=".\Imagenes\mexico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num55" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num56" required/>
 </div>
<img class="pri" src=".\Imagenes\chiico.png" alt ="Imagen"/>
<div>Chile</div>
</div>
</div>
<div class="info">
        <div id="b">SANTA CLARA, CA</div>
        <div id="b">Levi's Stadium</div>
        <div id="b">10:00PM</div>
</div>  
</div>
</div>
</div>
<h1 class="cent">Semifinales</h1>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>21 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Usa
<div>
<img class="pri" src=".\Imagenes\usaico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num57" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num58" required/>
 </div>
<img class="pri" src=".\Imagenes\argico.png" alt ="Imagen"/>
<div>Argentina</div>
</div>
</div>
<div class="info">
        <div id="b">HOUSTON, TX</div>
        <div id="b">NRG Stadium</div>
        <div id="b">9:00PM</div>
</div>  
</div>
</div>
</div>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>22 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Colombia
<div>
<img class="pri" src=".\Imagenes\colico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num59" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num60" required/>
 </div>
<img class="pri" src=".\Imagenes\chiico.png" alt ="Imagen"/>
<div>Chile</div>
</div>
</div>
<div class="info">
        <div id="b">CHICAGO, IL</div>
        <div id="b">Soldier Field</div>
        <div id="b">8:00PM</div>
</div>  
</div>
</div>
</div>
<h1 class="cent">Tercer lugar</h1>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>25 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Usa
<div>
<img class="pri" src=".\Imagenes\usaico.png" alt ="Imagen"/>
 </div>
  <div class="esc">
         <input type="text" class="names" id="num61" required/>
 </div> 
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num62" required/>
 </div>
<img class="pri" src=".\Imagenes\colico.png" alt ="Imagen"/>
<div>Colombia</div>
</div>
</div>
<div class="info">
        <div id="b">GLENDALE, AZ</div>
        <div id="b">University of Phoenix Stadium</div>
        <div id="b">8:00PM</div>
</div>  
</div>
</div>
</div>
<h2 class="final">GRAN FINAL</h2>
<div class="acom">
<div class="prin">
 <div class="partido1">
        <h2>26 DE JUNIO</h2>    
</div>
 <div class="prin2">
 <div class="prin3">
<div class="a">Argentina
<div>
<img class="pri" src=".\Imagenes\argico.png" alt ="Imagen"/>
 </div> 
  <div class="esc">
         <input type="text" class="names" id="num63" required/>
 </div>
</div>
 <div class="a">VS</div>
<div class="a">
 <div class="esc">
         <input type="text" class="names" id="num64" required/>
 </div>
<img class="pri" src=".\Imagenes\chiico.png" alt ="Imagen"/>
<div>Chile</div>
</div>
</div>
<div class="info">
        <div id="b">EAST RUTHERFORD, NJ</div>
        <div id="b">MetLife Stadium</div>
        <div id="b">8:00PM</div>
</div>  
</div>
</div>
</div>
</div>
<button class="boton" onclick="clicks()">Guardar</button>
<script type="text/javascript" src="./guardar.js"></script>
</body>
</html>