<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Estados Unidos</title>
	<link rel="stylesheet" href="./Css/Cssusa.css">
</head>
<body>
<header id="main-header">
        <div class="usati">
				<div id="a1" class="menu">
                <a class="b" href="./Proyecto.html">Equipos</a>
                </div>
                <div id="a2" class="menu">
                <a class="b" href="./Calendario.html">Calendario</a>
                </div>
                <div id="a3" class="menu">
                <a class="b" href="./Marcadores.html">Marcadores</a>
                </div>
		</div>
</header>
<h1 class="pie">ESTADOS UNIDOS</h1>
<a href="./Principal.html">
<img class="cc" src=".\Imagenes\copa.jpg" alt ="Imagen">
</a>
<div class="icono">
<img class="cp" src=".\Imagenes\usaico.png" alt ="Imagen"/>
</div>
<img class="cancha" src=".\Imagenes\Cancha.png" alt ="Imagen"/>
<div id="imagendt" >Jurgen Klinsmann</div>
<div id="imgdt" class="dt">
<img class="dtusa" src=".\Imagenes\dtusa.png" alt ="Imagen"/>
</div>
<div class="img">
<div>
<div id="jugdor1" class="jugadores">
<img class="esta" src=".\Usa\Jugador1.png" alt ="Imagen"/>
</div>
<div id="jugdor2" class="jugadores">
<img class="esta" src=".\Usa\Jugador17.png" alt ="Imagen"/>
</div>
<div id="jugdor3" class="jugadores">
<img class="esta" src=".\Usa\Jugador18.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor4" class="jugadores">
<img class="esta" src=".\Usa\Jugador19.png" alt ="Imagen"/>
</div>
<div id="jugdor6" class="jugadores">
<img class="esta" src=".\Usa\Jugador23.png" alt ="Imagen"/>
</div>
<div id="jugdor7" class="jugadores">
<img class="esta" src=".\Usa\Jugador21.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor8" class="jugadores">
<img class="esta" src=".\Usa\Jugador20.png" alt ="Imagen"/>
</div>
<div id="jugdor9" class="jugadores">
<img class="esta" src=".\Usa\Jugador1.png" alt ="Imagen"/>
</div>
<div id="jugdor10" class="jugadores">
<img class="esta" src=".\Usa\Jugador2.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor11" class="jugadores">
<img class="esta" src=".\Usa\Jugador3.png" alt ="Imagen"/>
</div>
<div id="jugdor12" class="jugadores">
<img class="esta" src=".\Usa\Jugador4.png" alt ="Imagen"/>
</div>
<div id="jugdor13" class="jugadores">
<img class="esta" src=".\Usa\Jugador5.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor14" class="jugadores">
<img class="esta" src=".\Usa\Jugador6.png" alt ="Imagen"/>
</div>
<div id="jugdor15" class="jugadores">
<img class="esta" src=".\Usa\Jugador7.png" alt ="Imagen"/>
</div>
<div id="jugdor16" class="jugadores">
<img class="esta" src=".\Usa\Jugador8.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor17" class="jugadores">
<img class="esta" src=".\Usa\Jugador9.png" alt ="Imagen"/>
</div>
<div id="jugdor18" class="jugadores">
<img class="esta" src=".\Usa\Jugador10.png" alt ="Imagen"/>
</div>
<div id="jugdor19" class="jugadores">
<img class="esta" src=".\Usa\Jugador11.png" alt ="Imagen"/>
</div>
</div>
<div>
<div id="jugdor21" class="jugadores">
<img class="esta" src=".\Usa\Jugador13.png" alt ="Imagen"/>
</div>
<div id="jugdor22" class="jugadores">
<img class="esta" src=".\Usa\Jugador14.png" alt ="Imagen"/>
</div>
<div id="jugdor23" class="jugadores">
<img class="esta" src=".\Usa\Jugador15.png" alt ="Imagen"/>
</div>
</div>
</div>
	<div  class="item1">
	<div class="cam1">			
		<div class="ficha portero">1</div>	
	</div>
    <div class="cam2">
        <div class="ficha latizqu">2</div>
        <div class="ficha latder">3</div>
		<div class="ficha defder">6</div>
		<div class="ficha defizq">14</div>
    </div>
    <div class="cam3">
    	<div class="ficha contder">4</div>
		<div class="ficha contizq">13</div>
		<div class="ficha volder">11</div>
		<div class="ficha volizq">19</div>
    </div>
    <div class="cam4">
    	<div class="ficha delder">7</div> 
		<div class="ficha delizq">8</div>
    </div>
    <div id="jug1" class="once">B.GUZAN</div>
    <div id="jug2" class="once">D.JEDLIN</div>
    <div id="jug3" class="once">S.BIRNBAUM</div>
    <div id="jug4" class="once">M.BESLER</div>
    <div id="jug5" class="once">M.OROZCO</div>
    <div id="jug6" class="once">M.BRADLEY</div>
    <div id="jug7" class="once">J.JONES</div>
    <div id="jug8" class="once">A.BEDOYA</div>
    <div id="jug9" class="once">G.ZUSI</div>
    <div id="jug10" class="once">B.WOOD</div>
    <div id="jug11" class="once">C.DEMPSEY</div>
	</div>
	   <div class="ali">
    	<div class="suple">SUPLENTES</div>
    	<div class="suple">G.ZARDES 9</div>
    	<div class="suple">D.NAGBE 10</div>
    	<div class="suple">T.HOWARD 12</div>
    	<div class="suple">K.BECKERMAN 15</div>
    	<div class="suple">P.KITCHEN</div>
    	<div class="suple">C.PULISIC 17</div>
    	<div class="suple">C.WONDOLOWSKI 18</div>
    	<div class="suple">E.CASTILLO 21</div>
    	<div class="suple">E.HORVATH 22</div>
    	<div class="suple">F.JOHNSON 23</div>
    </div>
    <div class="titu">
    <div class="ti">TITULARES</div>
    <div  class="ti">B.GUZAN 1</div>
    <div  class="ti">D.JEDLIN 2</div>
    <div  class="ti">S.BIRNBAUM 3</div>
    <div  class="ti">M.BESLER 6</div>
    <div  class="ti">M.OROZCO 14</div>
    <div  class="ti">M.BRADLEY 4</div>
    <div  class="ti">J.JONES 13</div>
    <div  class="ti">A.BEDOYA 11</div>
    <div  class="ti">G.ZUSI 19</div>
    <div  class="ti">B.WOOD 7</div>
    <div  class="ti">C.DEMPSEY 8</div>
    <div id="dtt" class="ti">DT.Jurgen Klinsmann</div>
    </div>
    <h1 class="nom">NÓMINA</h1>
</body>
</html>